/* Celulares grandes */
@media only screen and (max-width: 767px) {
    .modal-content {
        width: 70%;
        padding-top: 70px;
    }

    .close {
        top: 10px;
        right: 15px;
        font-size: 35px;
    }

    .nav-button {
        font-size: 35px;
    }
}

/* Estilo para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    padding-top: 110px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

/* Conteúdo do modal (imagem) */
.modal-content {
    margin: auto;
    display: block;
    max-width: 900px;
    max-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Animação de zoom */
.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* Botão de fechar */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Botões de navegação */
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    z-index: 10;
}

.nav-button:hover {
    transform: scale(1.2) translateY(-50%);
    /* Aumenta o tamanho ao passar o mouse */
}

#prev {
    left: 20px;
}

#next {
    right: 20px;
}