.favorites-btn {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* Container principal dos alerts */


.alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 380px;
}

/* Estilo base para todos os alerts */
.alert {
    padding: 16px 20px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideIn 0.5s ease forwards, fadeOut 0.5s ease 2.5s forwards;
    position: relative;
    overflow: hidden;
}

/* Barra de progresso */
.alert::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
    animation: progress 3s linear forwards;
}

/* Ícones para cada tipo de alert */
.alert::before {
    font-family: "remixicon";
    font-size: 20px;
}

/* Estilos específicos para cada tipo de alert */
.alert-success {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.alert-success::before {
    content: "\f068";
    /* Ícone de check */
}

.alert-error {
    background: linear-gradient(135deg, #dc3545, #ff4d5c);
}

.alert-error::before {
    content: "\f070";
    /* Ícone de X */
}

.alert-warning {
    background: linear-gradient(135deg, #ffc107, #ffb700);
    color: #000;
}

.alert-warning::before {
    content: "\f071";
    /* Ícone de exclamação */
    color: #000;
}

.alert-info {
    background: linear-gradient(135deg, #17a2b8, #0dcaf0);
}

.alert-info::before {
    content: "\f06a";
    /* Ícone de info */
}

/* Animações */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes progress {
    from {
        width: 100%;
    }

    to {
        width: 0%;
    }
}

.alert-success {
    background-color: #28a745;
}

.alert-error {
    background-color: #dc3545;
}

.alert-warning {
    background-color: #ffc107;
    color: #333;
}

.alert-info {
    background-color: #17a2b8;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}

/* Loader de animação ao buscar produtos */
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1000;
    display: none;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #ccc;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Melhorias para os modais laterais existentes */
.cart,
.saved-items {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background-color: white;
    box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
    transition: right 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1000;
    overflow-y: auto;
}

.cart.active,
.saved-items.active {
    right: 0;
}

.cart-title,
.saved-items-title {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 30px;
    color: #333;
}

.cart-content,
.saved-items-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 60vh;
    overflow-y: auto;
    padding-right: 5px;
}

.cart-content::-webkit-scrollbar,
.saved-items-content::-webkit-scrollbar {
    width: 5px;
}

.cart-content::-webkit-scrollbar-track,
.saved-items-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.cart-content::-webkit-scrollbar-thumb,
.saved-items-content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.cart-box,
.saved-item-box {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: all 0.2s;
}

.cart-box:hover,
.saved-item-box:hover {
    background-color: #f0f0f0;
}

.cart-img,
.saved-item-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
}

.cart-detail,
.saved-item-detail {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cart-product-title,
.saved-item-title {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.cart-price,
.saved-item-price {
    font-size: 18px;
    font-weight: 600;
    color: #4CAF50;
}

.cart-price::before,
.saved-item-price::before {
    margin-right: 2px;
}

.cart-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    width: fit-content;
}

.cart-quantity button {
    width: 25px;
    height: 25px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.cart-quantity button:hover {
    background-color: #e0e0e0;
}

.number {
    font-size: 16px;
    color: #333;
    min-width: 20px;
    text-align: center;
}

.cart-remove,
.saved-item-remove,
.move-to-cart {
    font-size: 20px;
    color: #FF5252;
    cursor: pointer;
    transition: all 0.2s;
}

.cart-remove:hover,
.saved-item-remove:hover {
    color: #FF1744;
}

.move-to-cart {
    color: #2196F3;
    margin-right: 8px;
}

.move-to-cart:hover {
    color: #0b7dda;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}

.total-title {
    font-size: 18px;
    font-weight: 600;
}

.total-price {
    font-size: 22px;
    font-weight: 700;
    color: #4CAF50;
}

.total-price::before {
    margin-right: 2px;
}

.btn-buy {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-buy:hover {
    background-color: #45a049;
}

.btn-move-to-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px;
    background-color: #F3BA00;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 20px;
}

.btn-move-to-cart:hover {
    background-color: #000000;
}

.saved-items-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.total-items {
    display: flex;
    align-items: center;
    gap: 10px;
}

.total-items-title {
    font-size: 16px;
    font-weight: 500;
}

.total-items-count {
    font-size: 18px;
    font-weight: 600;
    color: #f3ba00;
}

#cart-close,
#saved-items-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: #666;
    cursor: pointer;
}

/* Overlay para mobile quando o modal lateral está aberto */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.sidebar-overlay.active {
    display: block;
}

/* Media Queries para Responsividade */
@media (max-width: 1080px) {

    .cart,
    .saved-items {
        width: 320px;
        padding: 15px;
    }
}

@media (max-width: 768px) {

    .cart,
    .saved-items {
        width: 280px;
    }

    .product-modal-content {
        flex-direction: column;
    }

    .product-modal-image {
        max-width: 100%;
    }

    .product-modal-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {

    .cart,
    .saved-items {
        width: 100%;
        padding: 10px;
    }

    .cart-box,
    .saved-item-box {
        padding: 8px;
    }

    .cart-img,
    .saved-item-img {
        width: 60px;
        height: 60px;
    }

    .product-modal {
        width: 95%;
    }

    .product-modal-image {
        padding: 10px;
    }

    .product-modal-details {
        padding: 15px;
    }

    .product-modal-title {
        font-size: 20px;
    }

    .product-modal-price {
        font-size: 22px;
    }

    .product-modal-buttons {
        gap: 10px;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease forwards;
}

.slide-in {
    animation: slideIn 0.3s ease forwards;
}

/* Estilização para indicadores de itens nos menus */
.cart-container,
.favorites-btn {
    position: relative;
}

.cart-item-count,
.favorites-counter {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #FF5252;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

/* Estilo para o botão de favoritos quando ativo */
.save-item.active,
.btn-favorite.active {
    color: #E91E63;
}

/* Estilo para quando não há produtos */
.empty-message {
    text-align: center;
    padding: 30px 0;
    color: #888;
    font-size: 16px;
}

.empty-cart-icon,
.empty-favorites-icon {
    font-size: 60px;
    color: #ddd;
    margin-bottom: 15px;
}




/* Responsividade */
@media (max-width: 400px) {
    .saved-items {
        width: 100%;
        padding: 55px 15px 30px;
    }
}

/* Estilização do botão do carrinho */

.cart-container {
    position: relative;
    display: inline-block;
    /* Mantém alinhamento correto */
}

#cart-icon {
    width: 35px;
    height: 35px;
    cursor: pointer;
}

/* Seção Inicial */

.hero {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 600;
    color: black;
}

.hero-content p {
    font-size: 16px;
    color: gray;
    max-width: 1000px;
    margin-top: 10px;
}

/* Começo do background container  */

.shop {
    padding: 100px 9% 30px;
}

/* 🔍 Estilização da barra de pesquisa */

.search-filter-container {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto 20px;
    padding: 0 15px;
    margin-top: -5%;
    margin-bottom: 5%
}

/* Container da busca */

.search-container {
    flex: 1;
    position: relative;
    margin: 0;
}

/* Ícone dentro da barra de pesquisa */

.search-input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 2px solid #ffb700;
    border-radius: 15px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-input:focus {
    border-color: #ffb700;
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #ffb700;
    cursor: pointer;
    scale: 150px;
}

.no-results {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: #666;
}

.no-results {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: #666;
}

/* 🔳 Botão "Filtrar" */
.main>.inp {
    display: none;
}

.main {
    color: white;
    background-color: #000;
    padding: 3px 15px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    height: 3rem;
    width: 19rem;
    position: relative;
    cursor: pointer;
    justify-content: space-between;
    flex-shrink: 0;
    /* Impede que o botão encolha */
    margin-bottom: 8.5%;
}

.arrow {
    height: 34%;
    aspect-ratio: 1;
    margin-block: auto;
    position: relative;
    display: flex;
    justify-content: center;
    transition: all 0.3s;
}

.arrow::after,
.arrow::before {
    content: "";
    position: absolute;
    background-color: white;
    height: 100%;
    width: 2.5px;
    border-radius: 500px;
    transform-origin: bottom;
}

.arrow::after {
    transform: rotate(35deg) translateX(-0.5px);
}

.arrow::before {
    transform: rotate(-35deg) translateX(0.5px);
}

.main>.inp:checked+.arrow {
    transform: rotateX(180deg);
}

.menu-container {
    background-color: white;
    color: #000;
    border-radius: 10px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 130%;
    overflow: hidden;
    clip-path: inset(0% 0% 0% 0% round 10px);
    transition: all 0.4s;
    z-index: 1000;
}

.menu-list {
    --delay: 0.4s;
    --trdelay: 0.15s;
    padding: 8px 10px;
    border-radius: inherit;
    transition: background-color 0.2s 0s;
    position: relative;
    transform: translateY(30px);
    opacity: 0;
}

.menu-list::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    background-color: rgba(0, 0, 0, 0.3);
    width: 95%;
}

.menu-list:hover {
    background-color: rgb(223, 223, 223);
}

.inp:checked~.menu-container {
    clip-path: inset(10% 50% 90% 50% round 10px);
}

.inp:not(:checked)~.menu-container .menu-list {
    transform: translateY(0);
    opacity: 1;
}

.inp:not(:checked)~.menu-container .menu-list:nth-child(1) {
    transition:
        transform 0.4s var(--delay),
        opacity 0.4s var(--delay);
}

.inp:not(:checked)~.menu-container .menu-list:nth-child(2) {
    transition:
        transform 0.4s calc(var(--delay) + (var(--trdelay) * 1)),
        opacity 0.4s calc(var(--delay) + (var(--trdelay) * 1));
}

.inp:not(:checked)~.menu-container .menu-list:nth-child(3) {
    transition:
        transform 0.4s calc(var(--delay) + (var(--trdelay) * 2)),
        opacity 0.4s calc(var(--delay) + (var(--trdelay) * 2));
}

.inp:not(:checked)~.menu-container .menu-list:nth-child(4) {
    transition:
        transform 0.4s calc(var(--delay) + (var(--trdelay) * 3)),
        opacity 0.4s calc(var(--delay) + (var(--trdelay) * 3));
}

.inp:not(:checked)~.menu-container .menu-list:nth-child(5) {
    transition:
        transform 0.4s calc(var(--delay) + (var(--trdelay) * 4)),
        opacity 0.4s calc(var(--delay) + (var(--trdelay) * 4));
}

/* Produtos */

.product-box {
    position: relative;
    width: 100%;
    /* Fixed width */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 25px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
    cursor: pointer;
    transform: translateY(20px);
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    box-sizing: border-box;
}

.product-box.loaded {
    opacity: 1;
    transform: translateY(0);
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #000000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Overlay animado no hover */
.product-box .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease-in-out;
}

.product-box:hover .overlay {
    opacity: 1;
}

.product-box .overlay a {
    display: inline-block;
    padding: 8px 16px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    border-radius: 25px;
    transition: 0.3s;
}



.product-box .overlay a:hover {
    background: white;
    color: black;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px;
}

.product-box .img-box {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

.img-box img {
    width: 100%;
    transition: 0.5s;
}

.img-box:hover img {
    transform: scale(1.1);
}

.product-box .product-title {
    font-size: 18px;
    margin-top: 10px;
}

.product-box .price-and-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-and-cart .price {
    font-size: 18px;
    font-weight: 500;
}

.price-and-cart .add-cart {
    padding: 10px;
    background: #F3BA00;
    border-radius: 6px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

/* Estilização das estrelas */
.rating {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: gold;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

/* Ajuste na imagem para garantir que as estrelas fiquem sobrepostas */
.img-box {
    position: relative;
    display: inline-block;
}

/* Estilização do preço parcelado */
.price-info {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

/* Alinhamento do botão de salvar e comprar */
.price-and-cart {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

/* Ícone de salvar (coração) */
.save-item {
    font-size: 20px;
    cursor: pointer;
    color: #000;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
}

.save-item:hover {
    color: red;
    transform: scale(1.1);
}

.save-item.saved {
    color: red;
    fill: red;
    /* Para ícones SVG */
    animation: heartPop 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes heartPop {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

/* Ícone de compra (bolsa) */

.add-cart {
    font-size: 20px;
    cursor: pointer;
    color: white;
    background: #ffcc00;
    padding: 8px;
    border-radius: 5px;
    transition: 0.3s;
}

.add-cart:hover {
    background: #000000;
}

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100%;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 65px 20px 40px;
    z-index: 1000;
    overflow: auto;
    transition: 0.5s;
}

.cart.active {
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 30px;
    font-weight: 550;
}

.cart-box {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.cart-box img {
    width: 100px;
    height: 100px;
    border-radius: 6px;
    object-fit: cover;
    margin-right: 20px;
}

.cart-detail {
    display: grid;
    gap: 8px;
    margin-right: auto;
}

.cart-product-title {
    font-size: 16px;
    line-height: 1;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    display: flex;
    width: 100px;
    border: 1px solid #999;
    border-radius: 6px;
}

.cart-quantity button {
    background: transparent;
    width: 30px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.cart-quantity #decrement {
    color: #999;
}

.cart-quantity .number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    cursor: default;
}

.cart-remove {
    font-size: 25px;
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px solid #333;
    margin-top: 20px;
    font-size: 18px;
}

.total-price {
    margin-left: 10px;
    font-weight: 600;
}

.btn-buy {
    display: block;
    padding: 10px;
    background: #F3BA00;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    color: white;
    margin: 20px auto 0;
    cursor: pointer;
}

#cart-close {
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 35px;
    cursor: pointer;
}

.bottom-navbar {
    display: none;
}

/* Responsividade */
@media (max-width: 768px) {
    .product-details {
        flex-direction: column;
    }

    .product-image {
        max-width: 100%;
    }
}

/* Estilo para o container principal dos itens salvos */
.saved-box {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
}

.saved-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

/* Estilo para a imagem do item */
.saved-item-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

/* Estilo para a caixa de detalhes */
.detail-box {
    flex: 1;
}

/* Estilo para o título do item */
.saved-item-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

/* Estilo para o preço do item */
.saved-item-price {
    font-size: 15px;
    font-weight: 700;
    color: #2e7d32;
    /* Verde para preço */
}

/* Estilo para os ícones */
.saved-box i {
    font-size: 20px;
    color: #666;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.2s ease;
    margin-left: 10px;
}

.saved-box i:hover {
    background-color: #f5f5f5;
}

.move-to-cart:hover {
    color: #1976d2;
    /* Azul para adicionar ao carrinho */
}

.saved-remove:hover {
    color: #d32f2f;
    /* Vermelho para remover */
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .saved-box {
        padding: 10px;
    }

    .saved-item-img {
        width: 60px;
        height: 60px;
    }

    .saved-item-title {
        font-size: 14px;
    }

    .saved-item-price {
        font-size: 13px;
    }

    .saved-box i {
        font-size: 18px;
    }
}

.floating-buttons {
    display: none;
}

@media (min-width: 756px) and (max-width: 768px) {

    /* Adicionar ao arquivo compras.css */
    .floating-buttons {
        position: fixed;
        bottom: 120px;
        right: 35px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 100;
    }

    .floating-button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #000000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
    }

    .floating-button img {
        width: 24px;
        height: 24px;
    }

    .floating-button .counter {
        position: absolute;
        top: -5px;
        right: -5px;
        background-color: #ff4757;
        color: white;
        font-size: 12px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


/* Adicionar ao arquivo compras.css */
.selected-filter {
    font-weight: bold;
    margin-left: 5px;
    color: #fff;
}

@media (min-width: 756px) and (max-width: 767px) {
    /* Adicionar ao arquivo compras.css */
    .floating-buttons {
        bottom: 170px;
    }

    .hero-content h1 {       
        margin-top: 100px;
    }
}


.search-icon {
    font-size: 30px; /* tamanho do ícone */
    top: 25px;
}
