/* Media 320 - Celular Pequeno */
@media screen and (min-width: 320px) and (max-width: 374px) {


    html,
    body {
        height: 100%;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .body-container {
        display: flex;
        flex-direction: column;

    }

    /* Navbar */
    .navbar {
        padding: 0 20px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        margin: 20px 15px;
        height: 70px;
        justify-content: space-between;
        /* Alinha os itens com espaçamento entre eles */
        border: 2px solid #d3d3d3a1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar.scrolled {
        border-radius: 20px;
    }

    /* Estrutura da Navbar */
    .navbar nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        transition: all 0.3s;
    }

    /* Logo */
    .logo img {
        width: 32px;
        order: 1;
        margin-top: 15%;
    }

    /* Exibir o menu hambúrguer */
    .menu-hamburguer {
        display: block;
        cursor: pointer;
        order: 2;
        margin-top: 3%;
    }

    /* Estilo do menu hamburguer */
    .hamburger {
        cursor: pointer;
    }

    .hamburger input {
        display: none;
        /* Esconde o checkbox */
    }

    .hamburger svg {
        height: 3em;
        /* Tamanho do SVG */
        width: 3em;
        /* Tamanho do SVG */
        transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
        /* Animação de transformação */
    }

    .line {
        fill: none;
        stroke: black;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 3;
        transition:
            stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
            stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .line-top-bottom {
        stroke-dasharray: 12 63;
    }

    /* Quando o input estiver checado (menu aberto) */
    .hamburger input:checked+svg {
        transform: rotate(-45deg);
        /* Rotaciona o SVG */
    }

    .hamburger input:checked+svg .line-top-bottom {
        stroke-dasharray: 20 300;
        stroke-dashoffset: -32.42;
    }


    .nav-links,
    .nav-icons {
        display: none;
    }

    /* Menu Mobile (escondido por padrão) */
    .mobile-menu {
        position: fixed;
        top: 80px;
        right: -110%;
        width: 100%;
        height: 80;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: rgba(0, 0, 0, 0.1) 0 5px 15px;
        backdrop-filter: blur(100px);
        transition: right 0.3s ease-in-out;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        border: 2px solid #d3d3d3a1;
        border-radius: 20px;
    }

    /* Mostrar menu ao clicar */
    .mobile-menu.active {
        right: 0;
        background: rgba(255, 255, 255, 0.911);
        backdrop-filter: blur(1000px);
    }

    /* Botão de fechar menu */
    .close-btn {
        background: none;
        border: none;
        font-size: 30px;
        color: white;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    /* Estilizar itens do menu mobile */
    .mobile-nav-links {
        list-style: none;
        padding: 0;
        text-align: center;
    }

    .mobile-nav-links li {
        margin: 15px 0;
    }

    .mobile-nav-links a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 18px;
    }

    /* Ícones do menu mobile */
    .mobile-nav-icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    /* Ajuste da setinha */
    .arrow {
        display: inline-block;
        transition: transform 0.3s ease;
        font-size: 14px;
        margin-left: 5px;
        scale: 60%;
    }

    /* Quando o dropdown estiver ativo, gira a setinha para baixo */
    .dropdown.active .arrow {
        transform: rotate(180deg);
    }


    /* Estilização do Dropdown */
    .dropdown {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .dropdown span {
        display: inline-flex;
        align-items: center;
        margin-left: 5px;
        font-size: 14px;
    }

    .dropdown-menu {
        position: absolute;
        top: 100%;
        right: 0;
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 180px;
        padding: 10px;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        visibility: hidden;
    }

    .dropdown.active .dropdown-menu {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
    }


    .dropdown-menu button {
        background: #f5f5f5;
        border: none;
        padding: 10px;
        margin: 5px 0;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        transition: background 0.3s;
    }

    .dropdown-menu button:hover {
        background: #ddd;
    }



    /* Inicio */



    /* Inicio */


    .hero-content h1 {
        font-size: 25px;
        font-weight: 600;
    }

    .hero-content p {
        font-size: 16px;
        color: gray;
        scale: 95%;
    }

    .input {
        width: 100%;
        margin-top: -50px;
    }


    /* Botão WhatsApp */
    .whatsapp-btn {
        position: fixed;
        bottom: 40px;
        right: 20px;
        padding: 12px;
        transition: 0.3s;
        z-index: 1000;
    }

    .whatsapp-btn img {
        width: 55px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
    }

    .whatsapp-btn:hover {
        transform: scale(1.1);
    }

    /* Fundo Principal com Sombra */
    .background-container {
        max-width: 92%;
        /* Define um tamanho máximo */
        min-height: 100%;
        margin-top: -110px;
        padding-bottom: 15px;
    }

}

/* Media 375 - Celular Médio */
@media screen and (min-width: 375px) and (max-width: 766px) {

    html,
    body {
        height: 100%;
        margin: 0 auto;
    }

    .body-container {
        display: flex;
        flex-direction: column;

    }

    /* Navbar */
    .navbar {
        padding: 0 20px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        margin: 20px 15px;
        height: 70px;
        justify-content: space-between;
        /* Alinha os itens com espaçamento entre eles */
        border: 2px solid #d3d3d3a1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar.scrolled {
        border-radius: 20px;
    }

    /* Estrutura da Navbar */
    .navbar nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        transition: all 0.3s;
    }

    /* Logo */
    .logo img {
        width: 32px;
        order: 1;
        margin-top: 15%;
    }

    /* Exibir o menu hambúrguer */
    .menu-hamburguer {
        display: block;
        cursor: pointer;
        order: 2;
        margin-top: 3%;
    }

    /* Estilo do menu hamburguer */
    .hamburger {
        cursor: pointer;
    }

    .hamburger input {
        display: none;
        /* Esconde o checkbox */
    }

    .hamburger svg {
        height: 3em;
        /* Tamanho do SVG */
        width: 3em;
        /* Tamanho do SVG */
        transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
        /* Animação de transformação */
    }

    .line {
        fill: none;
        stroke: black;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 3;
        transition:
            stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
            stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .line-top-bottom {
        stroke-dasharray: 12 63;
    }

    /* Quando o input estiver checado (menu aberto) */
    .hamburger input:checked+svg {
        transform: rotate(-45deg);
        /* Rotaciona o SVG */
    }

    .hamburger input:checked+svg .line-top-bottom {
        stroke-dasharray: 20 300;
        stroke-dashoffset: -32.42;
    }


    .nav-links,
    .nav-icons {
        display: none;
    }

    /* Menu Mobile (escondido por padrão) */
    .mobile-menu {
        position: fixed;
        top: 80px;
        right: -110%;
        width: 100%;
        height: 80;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: rgba(0, 0, 0, 0.1) 0 5px 15px;
        backdrop-filter: blur(100px);
        transition: right 0.3s ease-in-out;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        border: 2px solid #d3d3d3a1;
        border-radius: 20px;
    }

    /* Mostrar menu ao clicar */
    .mobile-menu.active {
        right: 0;
        background: rgba(255, 255, 255, 0.911);
        backdrop-filter: blur(1000px);
    }

    /* Botão de fechar menu */
    .close-btn {
        background: none;
        border: none;
        font-size: 30px;
        color: white;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    /* Estilizar itens do menu mobile */
    .mobile-nav-links {
        list-style: none;
        padding: 0;
        text-align: center;
    }

    .mobile-nav-links li {
        margin: 15px 0;
    }

    .mobile-nav-links a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 18px;
    }

    /* Ícones do menu mobile */
    .mobile-nav-icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    /* Ajuste da setinha */
    .arrow {
        display: inline-block;
        transition: transform 0.3s ease;
        font-size: 14px;
        margin-left: 5px;
        scale: 60%;
    }

    /* Quando o dropdown estiver ativo, gira a setinha para baixo */
    .dropdown.active .arrow {
        transform: rotate(180deg);
    }


    /* Estilização do Dropdown */
    .dropdown {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .dropdown span {
        display: inline-flex;
        align-items: center;
        margin-left: 5px;
        font-size: 14px;
    }

    .dropdown-menu {
        position: absolute;
        top: 100%;
        right: 0;
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 180px;
        padding: 10px;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        visibility: hidden;
    }

    .dropdown.active .dropdown-menu {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
    }


    .dropdown-menu button {
        background: #f5f5f5;
        border: none;
        padding: 10px;
        margin: 5px 0;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        transition: background 0.3s;
    }

    .dropdown-menu button:hover {
        background: #ddd;
    }



    /* Inicio */


    .hero-content h1 {
        font-size: 22px;
        font-weight: 600;
        margin-top: -120px;
    }

    .hero-content p {
        font-size: 15px;
        color: gray;
        scale: 95%;
    }

    .input {
        width: 100%;
        margin-top: -50px;
    }


    /* Botão WhatsApp */
    .whatsapp-btn {
        position: fixed;
        bottom: 40px;
        right: 20px;
        padding: 12px;
        transition: 0.3s;
        z-index: 1000;
    }

    .whatsapp-btn img {
        width: 55px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
    }

    .whatsapp-btn:hover {
        transform: scale(1.1);
    }

    /* Fundo Principal com Sombra */
    .background-container {
        max-width: 92%;
        /* Define um tamanho máximo */
        min-height: 100%;
        margin-top: -110px;
        padding-bottom: 15px;
    }
}

/* Media 426 - Celular Grande */
@media screen and (min-width: 426px) and (max-width: 767px) {

    /* Navbar */
    .navbar {
        padding: 0 20px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        margin: 20px 15px;
        height: 70px;
        justify-content: space-between;
        /* Alinha os itens com espaçamento entre eles */
        border: 2px solid #d3d3d3a1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar.scrolled {
        border-radius: 20px;
    }

    /* Estrutura da Navbar */
    .navbar nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        transition: all 0.3s;
    }

    /* Logo */
    .logo img {
        width: 32px;
        order: 1;
        margin-top: 15%;
    }

    /* Exibir o menu hambúrguer */
    .menu-hamburguer {
        display: block;
        cursor: pointer;
        order: 2;
        margin-top: 3%;
    }

    /* Estilo do menu hamburguer */
    .hamburger {
        cursor: pointer;
    }

    .hamburger input {
        display: none;
        /* Esconde o checkbox */
    }

    .hamburger svg {
        height: 3em;
        /* Tamanho do SVG */
        width: 3em;
        /* Tamanho do SVG */
        transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
        /* Animação de transformação */
    }

    .line {
        fill: none;
        stroke: black;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 3;
        transition:
            stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
            stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .line-top-bottom {
        stroke-dasharray: 12 63;
    }

    /* Quando o input estiver checado (menu aberto) */
    .hamburger input:checked+svg {
        transform: rotate(-45deg);
        /* Rotaciona o SVG */
    }

    .hamburger input:checked+svg .line-top-bottom {
        stroke-dasharray: 20 300;
        stroke-dashoffset: -32.42;
    }


    .nav-links,
    .nav-icons {
        display: none;
    }

    /* Menu Mobile (escondido por padrão) */
    .mobile-menu {
        position: fixed;
        top: 80px;
        right: -110%;
        width: 100%;
        height: 80;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: rgba(0, 0, 0, 0.1) 0 5px 15px;
        backdrop-filter: blur(100px);
        transition: right 0.3s ease-in-out;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        border: 2px solid #d3d3d3a1;
        border-radius: 20px;
    }

    /* Mostrar menu ao clicar */
    .mobile-menu.active {
        right: 0;
        background: rgba(255, 255, 255, 0.911);
        backdrop-filter: blur(1000px);
    }

    /* Botão de fechar menu */
    .close-btn {
        background: none;
        border: none;
        font-size: 30px;
        color: white;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    /* Estilizar itens do menu mobile */
    .mobile-nav-links {
        list-style: none;
        padding: 0;
        text-align: center;
    }

    .mobile-nav-links li {
        margin: 15px 0;
    }

    .mobile-nav-links a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 18px;
    }

    /* Ícones do menu mobile */
    .mobile-nav-icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    /* Ajuste da setinha */
    .arrow {
        display: inline-block;
        transition: transform 0.3s ease;
        font-size: 14px;
        margin-left: 5px;
        scale: 60%;
    }

    /* Quando o dropdown estiver ativo, gira a setinha para baixo */
    .dropdown.active .arrow {
        transform: rotate(180deg);
    }


    /* Estilização do Dropdown */
    .dropdown {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .dropdown span {
        display: inline-flex;
        align-items: center;
        margin-left: 5px;
        font-size: 14px;
    }

    .dropdown-menu {
        position: absolute;
        top: 100%;
        right: 0;
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 180px;
        padding: 10px;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        visibility: hidden;
    }

    .dropdown.active .dropdown-menu {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
    }


    .dropdown-menu button {
        background: #f5f5f5;
        border: none;
        padding: 10px;
        margin: 5px 0;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        transition: background 0.3s;
    }

    .dropdown-menu button:hover {
        background: #ddd;
    }



    /* Inicio */

    .hero-content {
        margin-bottom: 55%;
    }

    .hero-content h1 {
        font-size: 28px;
        font-weight: 600;       
        margin-top: 60px;
    }

    .hero-content p {
        font-size: 16px;
        color: gray;
        scale: 95%;
    }

    /* Botão WhatsApp */
    .whatsapp-btn {
        position: fixed;
        bottom: 70px;
        right: 20px;
        padding: 12px;
        transition: 0.3s;
        z-index: 1000;
    }

    .whatsapp-btn img {
        width: 55px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
    }

    .whatsapp-btn:hover {
        transform: scale(1.1);
    }

    /* Fundo Principal com Sombra */
    .background-container {
        max-width: 92%;
        /* Define um tamanho máximo */
        min-height: 100%;
        margin-top: -110px;
        padding-bottom: 15px;
    }
}

/* Media 768 - Tablet */
@media screen and (max-width: 768px) {
    #content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    /* Navbar */
    .navbar {
        padding: 0 20px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        margin: 20px 15px;
        height: 70px;
        justify-content: space-between;
        /* Alinha os itens com espaçamento entre eles */
        border: 2px solid #d3d3d3a1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar.scrolled {
        border-radius: 20px;
    }

    /* Estrutura da Navbar */
    .navbar nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        transition: all 0.3s;
    }

    /* Logo */
    .logo img {
        width: 32px;
        order: 1;
        margin-top: 15%;
    }

    /* Exibir o menu hambúrguer */
    .menu-hamburguer {
        display: block;
        cursor: pointer;
        order: 2;
        margin-top: 1%;
    }

    /* Estilo do menu hamburguer */
    .hamburger {
        cursor: pointer;
    }

    .hamburger input {
        display: none;
        /* Esconde o checkbox */
    }

    .hamburger svg {
        height: 3em;
        /* Tamanho do SVG */
        width: 3em;
        /* Tamanho do SVG */
        transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
        /* Animação de transformação */
    }

    .line {
        fill: none;
        stroke: black;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 3;
        transition:
            stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
            stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .line-top-bottom {
        stroke-dasharray: 12 63;
    }

    /* Quando o input estiver checado (menu aberto) */
    .hamburger input:checked+svg {
        transform: rotate(-45deg);
        /* Rotaciona o SVG */
    }

    .hamburger input:checked+svg .line-top-bottom {
        stroke-dasharray: 20 300;
        stroke-dashoffset: -32.42;
    }


    .nav-links,
    .nav-icons {
        display: none;
    }

    /* Menu Mobile (escondido por padrão) */
    .mobile-menu {
        position: fixed;
        top: 80px;
        right: -110%;
        width: 100%;
        height: 80;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: rgba(0, 0, 0, 0.1) 0 5px 15px;
        backdrop-filter: blur(100px);
        transition: right 0.3s ease-in-out;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        border: 2px solid #d3d3d3a1;
        border-radius: 20px;
    }

    /* Mostrar menu ao clicar */
    .mobile-menu.active {
        right: 0;
        background: rgba(255, 255, 255, 0.911);
        backdrop-filter: blur(1000px);
    }

    /* Botão de fechar menu */
    .close-btn {
        background: none;
        border: none;
        font-size: 30px;
        color: white;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    /* Estilizar itens do menu mobile */
    .mobile-nav-links {
        list-style: none;
        padding: 0;
        text-align: center;
    }

    .mobile-nav-links li {
        margin: 15px 0;
    }

    .mobile-nav-links a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 18px;
    }

    /* Ícones do menu mobile */
    .mobile-nav-icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    /* Ajuste da setinha */
    .arrow {
        display: inline-block;
        transition: transform 0.3s ease;
        font-size: 14px;
        margin-left: 5px;
        scale: 60%;
    }

    /* Quando o dropdown estiver ativo, gira a setinha para baixo */
    .dropdown.active .arrow {
        transform: rotate(180deg);
    }


    /* Estilização do Dropdown */
    .dropdown {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .dropdown span {
        display: inline-flex;
        align-items: center;
        margin-left: 5px;
        font-size: 14px;
    }

    .dropdown-menu {
        position: absolute;
        top: 100%;
        right: 0;
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 180px;
        padding: 10px;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        visibility: hidden;
    }

    .dropdown.active .dropdown-menu {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
    }


    .dropdown-menu button {
        background: #f5f5f5;
        border: none;
        padding: 10px;
        margin: 5px 0;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        transition: background 0.3s;
    }

    .dropdown-menu button:hover {
        background: #ddd;
    }
}

/* Navbar Responsiva (aparece entre 320px e 425px) */
@media screen and (min-width: 320px) and (max-width: 460px) {
    .bottom-navbar {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        background: rgba(78, 78, 72, 0.8);
        padding: 10px 20px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        width: 93%;
        justify-content: space-between;
        /* Distribui os ícones de maneira uniforme */

    }

    .nav-item img {
        width: 40px;
        height: 40px;
        transition: transform 0.3s ease;
    }

    .nav-item img.cesta {
        width: 33px;
        height: 33px;
        margin-top: 4px;
    }

    .nav-item img.salvar {
        width: 34px;
        height: 34px;
        margin-top: 4px;
    }

    .nav-item img:hover {
        transform: scale(1.1);
        /* Efeito de zoom no hover */
    }

    /* Estilização do botão do carrinho */
    .cart-container,
    .nav-item {
        position: relative;
        display: inline-block;
        /* Mantém alinhamento correto */
    }

    /* Estilização do contador */
    .cart-item-count {
        position: absolute;
        top: -5px;
        right: -5px;
        background-color: #fab1b1;
        color: white;
        font-size: 12px;
        font-weight: bold;
        width: 18px;
        height: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 2px solid white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    /* Oculta o contador se estiver vazio */
    .cart-item-count:empty {
        display: none;
    }
}

/* Ajustes do Celular Grande */
@media screen and (max-width: 426px) {
    #content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

@media screen and (max-width: 360px) {
    .product-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .cart {
        width: 100%;
    }
}

@media (max-width: 460px) {
    .search-filter-container {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
        margin-top: -15%;
        margin-bottom: 10%
    }

    .main {
        width: 100%;
    }

    .menu-container {
        background-color: white;
        color: #000;
        border-radius: 10px;
        position: absolute;
        width: 100%;
        left: 0;
        top: 130%;
        overflow: hidden;
        clip-path: inset(0% 0% 0% 0% round 10px);
        transition: all 0.4s;
        z-index: 100;
    }

    .search-input {
        width: 100%;
    }

    .hero {
        width: 100%;
        margin-top: 15%;
        padding: 1%;
    }

    /* Fundo Principal com Sombra */
    .background-container {
        max-width: 92%;
        /* Define um tamanho máximo */

        margin-top: -0px;
        padding-bottom: 15px;
    }

}

@media (max-width: 320px) {
    .search-filter-container {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
        margin-top: -15%;
        margin-bottom: 10%
    }

    .main {
        width: 100%;
    }

    .menu-container {
        background-color: white;
        color: #000;
        border-radius: 10px;
        position: absolute;
        width: 100%;
        left: 0;
        top: 130%;
        overflow: hidden;
        clip-path: inset(0% 0% 0% 0% round 10px);
        transition: all 0.4s;
        z-index: 100;
    }

    .search-input {
        width: 100%;
    }

    .hero {
        width: 100%;
        margin-top: 10%;
        padding: 1%;
    }

    /* Fundo Principal com Sombra */
    .background-container {
        max-width: 92%;
        /* Define um tamanho máximo */

        margin-top: -0px;
        padding-bottom: 15px;
    }

}

@media screen and (width: 768px) {
    .hero {
        width: 100%;
        margin-top: 5%;
        padding: 2%;
    }

    .hero-content p {
        font-size: 18px;
    }

    .hero-content h1 {
        font-size: 32px;
        font-weight: 600;
        color: black;
    }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .alert-container {
        position: fixed;
        top: 13%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 300px;
        text-align: center;
    }

    .alert {
        font-size: 14px;
        padding: 10px;
    }
}

@media (min-width: 590px) and (max-width: 700px){
    .hero-content h1 {       
        margin-top: 100px;
    }
}

@media (min-width: 701px) and (max-width: 767px){
    .hero-content h1 {       
        margin-top: 190px;
    }
}

@media (width: 768px){
    .hero-content h1 {       
        margin-top: -50px;
    }
}

@media (width: 320px){
    /* Botão WhatsApp */
    .whatsapp-btn {
        bottom: 80px;
    }
}

@media (width: 375px){
    /* Botão WhatsApp */
    .whatsapp-btn {
        bottom: 80px;
    }
}

@media (width: 425px){
    /* Botão WhatsApp */
    .whatsapp-btn {
        bottom: 80px;
    }
}