/* Product Modal Styles */
.product-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.product-modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: #fff;
    border-radius: 1rem;
    width: 90%;
    max-width: 1000px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(30px);
    transition: transform 0.4s ease;
    animation: modalFadeIn 0.4s forwards;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.product-modal.active .modal-content {
    transform: translateY(0);
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.8rem;
    color: #555;
    cursor: pointer;
    transition: color 0.2s;
    z-index: 10;
}

.modal-close:hover {
    color: #ff6b6b;
}

.modal-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.modal-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 0.75rem;
    overflow: hidden;
    height: 100%;
}

.modal-img img {
    max-width: 100%;
    max-height: 400px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.modal-img:hover img {
    transform: scale(1.05);
}

.modal-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.modal-description {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.modal-price {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.price-container {
    display: flex;
    flex-direction: column;
}

.original-price {
    font-size: 1.2rem;
    color: #888;
    text-decoration: line-through;
}

.discount-price {
    font-size: 1.6rem;
    font-weight: 700;
    color: #e74c3c;
}

.installment-container {
    margin-top: 0.5rem;
}

.installment-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: border-color 0.2s;
    display: block; /* Garantir visibilidade */
}

.installment-select:focus {
    border-color: #3498db;
    outline: none;
}

.payment-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: #333;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.payment-option i {
    font-size: 1.2rem;
    color: #3498db;
}

.modal-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1.5rem;
}

.modal-actions button {
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.modal-add-to-cart {
    background-color: #3498db;
    color: white;
    grid-column: 1 / 2;
}

.modal-add-to-cart:hover {
    background-color: #2980b9;
}

.modal-add-to-favorites {
    background-color: #f9f9f9;
    color: #333;
    border: 1px solid #ddd;
    grid-column: 2 / 3;
}

.modal-add-to-favorites:hover {
    background-color: #f5f5f5;
    border-color: #ccc;
}

.modal-add-to-favorites i.ri-heart-fill {
    color: #e74c3c;
}

.modal-buy-now {
    background-color: #2ecc71;
    color: white;
    grid-column: 1 / 3;
}

.modal-buy-now:hover {
    background-color: #27ae60;
    animation: pulse 1s infinite;
}

/* Login Modal and Toast Styles */
.login-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.login-modal {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: 90%;
    text-align: center;
}

.login-modal-content h2 {
    margin-bottom: 15px;
}

.login-modal-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.btn-login-now,
.btn-cancel {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-login-now {
    background-color: #4CAF50;
    color: white;
}

.btn-cancel {
    background-color: #f44336;
    color: white;
}

.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

.toast-success {
    background-color: #4CAF50;
}

.toast-error {
    background-color: #f44336;
}

.toast-visible {
    opacity: 1;
    transform: translateY(0);
}

.toast-exit {
    opacity: 0;
    transform: translateY(20px);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .modal-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1.5rem;
    }
    
    .modal-img {
        height: auto;
        max-height: 300px;
    }
    
    .modal-img img {
        max-height: 300px;
    }
    
    .modal-title {
        font-size: 1.5rem;
    }
    
    .modal-description {
        font-size: 0.95rem;
        margin-bottom: 1rem;
    }
    
    .modal-actions {
        grid-template-columns: 1fr;
    }
    
    .modal-add-to-cart,
    .modal-add-to-favorites,
    .modal-buy-now {
        grid-column: 1 / 2;
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 95%;
        max-height: 95vh;
    }
    
    .modal-grid {
        padding: 1rem;
        gap: 1rem;
    }
    
    .modal-img {
        max-height: 200px;
    }
    
    .modal-img img {
        max-height: 200px;
    }
    
    .modal-title {
        font-size: 1.3rem;
    }
    
    .modal-description {
        font-size: 0.9rem;
    }
    
    .original-price {
        font-size: 1rem;
    }
    
    .discount-price {
        font-size: 1.3rem;
    }
    
    .installment-select {
        padding: 0.6rem;
    }
    
    .modal-actions button {
        padding: 0.6rem 0.8rem;
        font-size: 0.85rem;
    }
}

/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Estilo para o botão de favorito quando ativo */
.modal-add-to-favorites.active {
    background-color: #fff5f5;
    border-color: #ffcccc;
}

.modal-add-to-favorites.active i {
    color: #e74c3c;
}

/* Adicional para a grade de produtos */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.product-box {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    background-color: #fff;
    position: relative;
}

.product-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-box:hover .product-img {
    transform: scale(1.05);
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 1rem 0 0.5rem;
    padding: 0 1rem;
    color: #333;
}

.product-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #e74c3c;
    padding: 0 1rem 1rem;
}

.add-cart, .save-item {
    position: absolute;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.add-cart {
    bottom: 1rem;
    right: 1rem;
    background-color: #3498db;
    color: #fff;
}

.add-cart:hover {
    background-color: #2980b9;
    transform: scale(1.1);
}

.save-item {
    top: 1rem;
    right: 1rem;
    background-color: #fff;
    color: #666;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.save-item:hover {
    color: #e74c3c;
    transform: scale(1.1);
}

.save-item.ri-heart-fill {
    color: #e74c3c;
}