@media (min-width: 425px) and (max-width: 600px){
    .blog-header {
        margin-bottom: 50%;
    }

    .blog-header h1 {
        margin-top: 45%;
        font-size: 22px;
        font-weight: 600;
    }

    .blog-header p {
        font-size: 13.5px;
        color: gray;
        scale: 95%;
    }
    
    .post-img {
        height: 180px;
    }
    
    .post-info {
        padding: 15px;
    }
    
    .post-info h2 {
        font-size: 1.2rem;
    }
    
    .post-excerpt {
        font-size: 0.9rem;
    }
    
    .read-more-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

@media (min-width: 375px) and (max-width: 424px){
    .blog-header {
        margin-bottom: 80%;
    }

    .blog-header h1 {
        margin-top: 65%;
        font-size: 22px;
        font-weight: 600;
    }

    .blog-header p {
        font-size: 13.5px;
        color: gray;
        scale: 95%;
    }

    .blog-container {
        padding: 15px 10px;
    }
    
    .post-img {
        height: 140px;
    }
    
    .post-info {
        padding: 12px;
    }
    
    .post-info h2 {
        font-size: 1.1rem;
    }
    
    .read-more-btn {
        padding: 7px 14px;
        font-size: 0.85rem;
    }
}

@media (min-width: 320px) and (max-width: 374px){
    .blog-header {
        margin-bottom: 80%;
    }

    .blog-header h1 {
        margin-top: 65%;
        font-size: 22px;
        font-weight: 600;
    }

    .blog-header p {
        font-size: 14px;
        color: gray;
        scale: 95%;
    }

    .blog-container {
        padding: 15px 10px;
    }
    
    .post-img {
        height: 140px;
    }
    
    .post-info {
        padding: 12px;
    }
    
    .post-info h2 {
        font-size: 1.1rem;
    }
    
    .read-more-btn {
        padding: 7px 14px;
        font-size: 0.85rem;
    }
}