/* blog.css - Include this file in your CSS directory */

.blog-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.blog-header {
    text-align: center;
    margin-top: 15%;
}

.blog-header h1 {
    font-size: 2.5rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 10px;
}

.blog-header p {
    font-size: 1.1rem;
    color: #666;
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.blog-post {
    background-color: #fff;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.blog-post:hover {
    transform: translateY(-5px);
}

.post-img {
    height: 220px;
    overflow: hidden;
}

.post-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.blog-post:hover .post-img img {
    transform: scale(1.05);
}

.post-info {
    padding: 20px;
}

.post-info h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
}

.post-date {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.post-excerpt {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.read-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #F3BA00;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.read-more-btn:hover {
    background-color: #000;
}

.no-posts {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    background: #f8f8f8;
    border-radius: 8px;
    color: #666;
}

/* Single Post Styles */
.single-post {
    background-color: #fff;
    border-radius: 25px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.post-header {
    margin-bottom: 20px;
}

.post-header h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 15px;
}

.post-meta {
    display: flex;
    gap: 20px;
    color: #777;
    font-size: 0.9rem;
}

.post-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.post-image {
    margin-bottom: 25px;
    border-radius: 8px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

.post-content {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #444;
    margin-bottom: 40px;
}

.post-content p {
    margin-bottom: 20px;
}

.post-rating {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.post-rating h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.rating {
    display: flex;
    gap: 5px;
}

.rating .fa-star {
    color: #ddd;
    cursor: pointer;
    font-size: 1.5rem;
    transition: color 0.2s;
}

.rating .fa-star:hover,
.rating .fa-star.active {
    color: #ffc107;
}

.post-comments {
    margin-bottom: 30px;
}

.post-comments h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #333;
}

.comments-list {
    margin-bottom: 30px;
}

.comment {
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 15px;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.comment-author {
    font-weight: bold;
    color: #444;
}

.comment-date {
    color: #888;
}

.comment-content {
    color: #555;
    line-height: 1.5;
}

.comment-form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

.comment-form h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
}

.comment-btn {
    background-color: #F3BA00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.comment-btn:hover {
    background-color: #000;
}

.post-navigation {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.back-to-blog {
    display: inline-block;
    color: #F3BA00;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.back-to-blog:hover {
    color: #000;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .blog-posts {
        grid-template-columns: 1fr;
    }
    
    .post-meta {
        flex-direction: column;
        gap: 8px;
    }
}