/*login.css*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

main {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: #F3BA00;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  position: relative;
  width: 100%;
  max-width: 1020px;
  height: 640px;
  background-color: #fff;
  border-radius: 3.3rem;
  box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.inner-box {
  position: absolute;
  width: calc(100% - 4.1rem);
  height: calc(100% - 4.1rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.forms-wrap {
  position: absolute;
  height: 100%;
  width: 45%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  transition: 0.8s ease-in-out;
}

form {
  max-width: 260px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: opacity 0.02s 0.4s;
}

form.sign-up-form {
  opacity: 0;
  pointer-events: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 27px;
  margin-right: 0.7rem;
}

.logo h4 {
  font-size: 1.1rem;
  margin-top:-2px;
  letter-spacing: -0.5px;
  color: #151111;
}

.heading h2 {
  font-size: 2.1rem;
  font-weight: 600;
  color: #151111;
}

.heading h6 {
  color: #bababa;
  font-weight: 400;
  font-size: 0.75rem;
  display: inline;
}


.toggle {
  color: #151111;
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: 500;
  transition: 0.3s;
}

.toggle:hover {
  color: #F3BA00;
}

.input-wrap {
  position: relative;
  height: 37px;
  margin-bottom: 2rem;
}

.input-field {
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid #bbb;
  padding: 0;
  font-size: 0.95rem;
  color: #151111;
  transition: 0.4s;
}

label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.95rem;
  color: #bbb;
  pointer-events: none;
  transition: 0.4s;
}

.input-field.active {
  border-bottom-color: #151111;
}

.input-field.active + label {
  font-size: 0.75rem;
  top: -2px;
}

.sign-btn {
  display: inline-block;
  width: 100%;
  height: 43px;
  background-color: #151111;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0.8rem;
  font-size: 0.8rem;
  transition: 0.3s;
}

.sign-btn:hover {
  background-color: #F3BA00;
}

.text {
  color: #bbb;
  font-size: 0.7rem;
}

.text a {
  color: #bbb;
  transition: 0.3s;
}

.text a:hover {
  color: #F3BA00;
}

main.sign-up-mode form.sign-in-form {
  opacity: 0;
  pointer-events: none;
}

main.sign-up-mode form.sign-up-form {
  opacity: 1;
  pointer-events: all;
}

main.sign-up-mode .forms-wrap {
  left: 55%;
}

main.sign-up-mode .carousel {
  left: 0%;
}

.carousel {
  position: absolute;
  height: 100%;
  width: 55%;
  left: 45%;
  top: 0;
  background-color: #F3BA00;
  border-radius: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  padding-bottom: 2rem;
  overflow: hidden;
  transition: 0.8s ease-in-out;
}

.images-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.image {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  opacity: 0;
  transition: opacity 0.3s, transform 0.5s;
}

.img-1 {
  transform: translate(0, -50px);
}

.img-2 {
  transform: scale(0.4, 0.5);
}

.img-3 {
  transform: scale(0.3) rotate(-20deg);
}

.image.show {
  opacity: 1;
  transform: none;
}

.text-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-wrap {
  max-height: 2.2rem;
  overflow: hidden;
  margin-bottom: 2.5rem;
}

.text-group {
  display: flex;
  flex-direction: column;
  text-align: center;
  transform: translateY(0);
  transition: 0.5s;
}

.text-group h2 {
  line-height: 2.2rem;
  font-weight: 600;
  font-size: 1.6rem;
}

.bullets {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bullets span {
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  background-color: #ffffff;
  margin: 0 0.25rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.bullets span.active {
  width: 1.1rem;
  background-color: #151111;
  border-radius: 1rem;
}

@media (max-width: 850px) {
  .box {
    height: auto;
    max-width: 550px;
    overflow: hidden;
  }

  .inner-box {
    position: static;
    transform: none;
    width: revert;
    height: revert;
    padding: 2rem;
  }

  .forms-wrap {
    position: revert;
    width: 100%;
    height: auto;
  }

  form {
    max-width: revert;
    padding: 1.5rem 2.5rem 2rem;
    transition: transform 0.8s ease-in-out, opacity 0.45s linear;
  }

  .heading {
    margin: 2rem 0;
  }

  .heading2 {
    margin: 2rem 0;
    margin-top: 45px;
  }

  form.sign-up-form {
    transform: translateX(100%);
  }

  main.sign-up-mode form.sign-in-form {
    transform: translateX(-100%);
  }

  main.sign-up-mode form.sign-up-form {
    transform: translateX(0%);
  }

  .carousel {
    position: revert;
    height: auto;
    width: 100%;
    padding: 3rem 2rem;
    display: flex;
  }

  .images-wrapper {
    display: none;
  }

  .text-slider {
    width: 100%;
  }
}

@media (max-width: 530px) {
  main {
    padding: 1rem;
  }

  .box {
    border-radius: 2rem;
  }

  .inner-box {
    padding: 1rem;
  }

  .carousel {
    padding: 1.5rem 1rem;
    border-radius: 1.6rem;
  }

  .text-wrap {
    margin-bottom: 1rem;
  }

  .text-group h2 {
    font-size: 1.2rem;
  }

  form {
    padding: 1rem 2rem 1.5rem;
  }
}

/* Multi-step form specific styles */
.step {
  display: none;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s ease-in-out;

}

.step.active {
  display: flex;
  opacity: 1;
  transform: translateX(0);
  flex-direction: column;
  gap: 1.5rem;
}

.step h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #151111;
  margin-top: -15px;

}

.step p {
  color: #bababa;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.step input {
  width: 100%;
  height: 37px;
  background: none;
  border: none;
  border-bottom: 1px solid #bbb;
  padding: 0.5rem;
  font-size: 0.95rem;
  color: #151111;
  transition: 0.4s;
}

.step input[type="file"] {
  width: 100%;
  height: 40px;
  background: none;
  border: none;
  padding: 0.5rem;
  font-size: 0.95rem;
  color: #151111;
  border-bottom: 1px solid #bbb;
  transition: 0.4s;
}

.step input[type="file"]:focus {
  border-bottom-color: #000000;
  outline: none;
}

.step input[type="file"]::-webkit-file-upload-button {
  background-color: #F3BA00;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  cursor: pointer;
  border-radius: 0.8rem;
}

.step input[type="file"]::-webkit-file-upload-button:hover {
  background-color: #151111;
}

.step h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #151111;
  margin-top: -15px;
}

.step p {
  color: #bababa;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}


.input.active {
  border-bottom-color: #151111;
}

.input.active + label {
  font-size: 0.75rem;
  top: -2px;
}

.step input:focus {
  border-bottom-color: #000000;
  outline: none;
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.step button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 0.8rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: 0.3s;
}

.step button.next,
.step button[type="submit"] {
  background-color: #151111;
  color: #fff;
  flex: 1;
}

.step button.prev {
  background-color: #e0e0e0;
  color: #151111;
  flex: 1;
}

.step button:hover {
  background-color: #F3BA00;
  color: #fff;
}

.heading2 h2 {
  font-size: 2.1rem;
  font-weight: 600;
  color: #151111;
  margin-top: -55px;
  position: fixed;
}

.heading2 h6 {
  color: #bababa;
  font-weight: 400;
  font-size: 0.75rem;
  display: inline;
}

/* Progress bar */
.progress-bar {
  width: 100%;
  height: 0.5rem;
  background-color: #e0e0e0;
  border-radius: 1rem;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
}

.progress {
  position: absolute;
  height: 100%;
  background-color: #F3BA00;
  transition: width 0.3s ease-in-out;
  border-radius: 1rem;
}

/* Form validation styles */
.input-error {
  border-bottom-color: #ff3333 !important;
}

.error-message {
  color: #ff3333;
  font-size: 0.8rem;
  margin-top: 0.25rem;
}

/* Animation classes */
.slide-in {
  animation: slideIn 0.3s ease-in-out forwards;
}

.slide-out {
  animation: slideOut 0.3s ease-in-out forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-100%);
  }
}

/* Adicione esses estilos ao seu arquivo css/login.css */

.social-login {
  margin: 1.5rem 0;
  text-align: center;
}

.social-login p {
  font-size: 0.85rem;
  color: #bababa;
  margin-bottom: 1rem;
  position: relative;
}

.social-login p::before,
.social-login p::after {
  content: "";
  position: absolute;
  width: 25%;
  height: 1px;
  background-color: #ddd;
  top: 50%;
}

.social-login p::before {
  left: 0;
}

.social-login p::after {
  right: 0;
}

.social-buttons {
  display: flex;
  justify-content: space-between;
  gap: 0.8rem;
}

.social-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem;
  border-radius: 0.8rem;
  font-size: 0.85rem;
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

.google-btn {
  background-color: #DB4437;
}

.facebook-btn {
  background-color: #4267B2;
}

.google-btn:hover {
  background-color: #c53727;
}

.facebook-btn:hover {
  background-color: #365899;
}

.social-btn i {
  margin-right: 0.5rem;
  font-size: 1.1rem;
}

/* Ajustes responsivos para login social */
@media (max-width: 530px) {
  .social-buttons {
    flex-direction: column;
  }
  
  .social-btn {
    margin-bottom: 0.5rem;
  }
}

/* Estilo para ícone de usuário com foto de perfil */
.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #F3BA00;
}

    /* Estilos para recuperação de senha */
    .recovery-form {
      display: none;
  }
  
  main.recovery-mode .sign-in-form,
  main.recovery-mode .sign-up-form {
      opacity: 0;
      pointer-events: none;
  }
  
  main.recovery-mode .recovery-form {
      display: flex;
      opacity: 1;
      pointer-events: all;
  }
  
  .recovery-options {
      margin-top: 1rem;
      text-align: center;
  }
  
  .success-step {
      text-align: center;
      padding: 20px;
  }
  
  .success-step .success-icon {
      font-size: 60px;
      color: #4CAF50;
      margin-bottom: 15px;
  }
  
  .success-step .success-message {
      color: #4CAF50;
      margin-bottom: 20px;
  }