@media screen and (min-width: 320px) and (max-width: 374px) {

    .profile-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
    }

    .profile-info h1 {
        font-weight: 500;
        margin: 0;
        font-size: 19px;
    }

    .profile-info p {
        font-size: 12.5px;
        color: #666;
        margin: 0;
    }

    .hero1 {
        margin-top: 80%;
    }
}

@media screen and (min-width: 375px) and (max-width: 480px) {

    .hero1 {
        margin-top: 60%;
    }
}

@media screen and (min-width: 481px) and (max-width: 725px) {
    .hero1 {
        margin-top: 50%;
    }
}