@media screen and (min-width: 320px) and (max-width: 374px) {
    .background-container {
        max-width: 92%;
        min-height: 100%;
        margin-top: 150px;
        padding-bottom: 15px;
    }
}

@media screen and (min-width: 375px) and (max-width: 424px) {
    .background-container {
        max-width: 92%;
        min-height: 100%;
        margin-top: 130px;
        padding-bottom: 15px;
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .background-container {
        max-width: 92%;
        min-height: 100%;
        margin-top: 140px;
        padding-bottom: 15px;
    }
}