/* Estilos adicionais para o checkout */
.hero2 {
    margin-top: 8%;
}

.checkout-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.checkout-header {
    text-align: center;
    margin-bottom: 30px;
}

.checkout-header h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.checkout-progress {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 25%;
}

.step-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.step-circle.active {
    background-color: #F3BA00;
    color: white;
}

.step-circle.completed {
    background-color: #F3BA00;
    color: white;
}

.step-circle.completed::after {
    content: '✓';
}

.step-line {
    position: absolute;
    top: 20px;
    left: calc(50% + 20px);
    width: calc(100% - 40px);
    height: 3px;
    background-color: #e0e0e0;
    z-index: 1;
}

.progress-step:last-child .step-line {
    display: none;
}

.step-line.active {
    background-color: #F3BA00;
}

.step-label {
    font-size: 0.9rem;
    color: #666;
    text-align: center;
}

.checkout-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.checkout-section {
    flex: 1;
    min-width: 300px;
}

.section-title {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.cart-summary {
    flex: 0 0 350px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.cart-item {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: 500;
    margin-bottom: 5px;
}

.cart-item-price {
    color: #666;
    font-size: 0.9rem;
}

.cart-item-quantity {
    color: #999;
    font-size: 0.85rem;
}

.price-details {
    margin-top: 20px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.price-total {
    font-weight: bold;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s ease;
}

.form-control:focus {
    border-color: #F3BA00;
    outline: none;
}

.form-row {
    display: flex;
    gap: 15px;
}

.payment-methods {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.payment-method {
    flex: 1;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-method:hover {
    border-color: #F3BA00;
}

.payment-method.active {
    border-color: #F3BA00;
    background-color: rgba(78, 141, 124, 0.1);
}

.payment-method i {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #666;
}

.payment-method.active i {
    color: #F3BA00;
}

.payment-details {
    display: none;
}

.payment-details.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.btn-checkout {
    background-color: #F3BA00;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 25px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.btn-checkout:hover {
    background-color: #000000;
}

.cep-finder {
    display: flex;
    gap: 10px;
}

.btn-find-cep {
    padding: 12px 15px;
    background-color: #F3BA00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
}

.credit-card-form {
    margin-top: 20px;
}

.card-input-container {
    position: relative;
}

.card-type-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: #aaa;
}

.pix-container {
    text-align: center;
    margin-top: 20px;
}

.pix-qrcode {
    width: 200px;
    height: 200px;
    margin: 0 auto 20px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 10px;
}

.pix-code {
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
    font-size: clamp(0.8rem, 2.5vw, 1rem); /* Ajuste responsivo */
    position: relative;
    word-break: break-word; /* Quebra palavras muito grandes */
}


.copy-button {
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 12px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.saved-cards {
    margin-bottom: 20px;
}

.saved-card {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.saved-card:hover {
    border-color: #F3BA00;
}

.saved-card.active {
    border-color: #F3BA00;
    background-color: rgba(78, 141, 124, 0.1);
}

.card-icon {
    font-size: 1.2rem;
    margin-right: 10px;
    color: #666;
}

.card-last4 {
    font-weight: 500;
}

.card-expiry {
    color: #999;
    font-size: 0.85rem;
    margin-left: 10px;
}

/* Order confirmation styles */
.order-confirmation {
    text-align: center;
    padding: 40px 20px;
    animation: fadeIn 0.8s ease;
}

.confirmation-icon {
    font-size: 5rem;
    color: #F3BA00;
    margin-bottom: 20px;
    animation: bounceIn 0.8s ease;
}

.order-details {
    margin-top: 30px;
    text-align: left;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.tracking-section {
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
}

.tracking-steps {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    position: relative;
    justify-content: space-between;
}

.tracking-step {
    position: relative;
    width: 20%;
    text-align: center;
}

.step-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #e0e0e0;
    margin: 0 auto 10px;
    position: relative;
    z-index: 2;
}

.step-dot.active {
    background-color: #F3BA00;
}

.tracking-line {
    position: absolute;
    top: 10px;
    left: 10%;
    right: 10%;
    height: 2px;
    background-color: #e0e0e0;
    z-index: 1;
}

.tracking-line .progress {
    height: 100%;
    width: 0;
    background-color: #F3BA00;
    transition: width 1s ease;
}

.step-label {
    font-size: 0.85rem;
    color: #666;
}

@keyframes bounceIn {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

/* Elemento de carregamento para simulação de processamento */
.processing-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.processing-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #F3BA00;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

.processing-message {
    font-size: 1.2rem;
    color: #333;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.btn-continue-shopping {
    display: inline-block;
    background-color: #F3BA00;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.btn-continue-shopping:hover {
    background-color: #000000;
}

.btn-view-order {
    display: inline-block;
    background-color: transparent;
    color: #F3BA00;
    padding: 12px 25px;
    border: 1px solid #F3BA00;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    margin-left: 10px;
    transition: all 0.3s ease;
}

.btn-view-order:hover {
    background-color: rgba(78, 141, 124, 0.1);
}

/* Responsividade */
@media (max-width: 768px) {
    .checkout-content {
        flex-direction: column;
    }

    .form-row {
        flex-direction: column;
        gap: 10px;
    }

    .payment-methods {
        flex-direction: column;
    }

    .progress-step .step-label {
        font-size: 0.7rem;
    }

    .tracking-steps {
        flex-wrap: wrap;
    }

    .tracking-step {
        width: 33.33%;
        margin-bottom: 20px;
    }

    .tracking-line {
        display: none;
    }
}

/* Estilos para o modal de overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.modal-content {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    position: relative;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #888;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #333;
}

/* Estilo específico para o modal de PIX */
#pix-qrcode-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.pix-instructions {
    margin: 20px 0;
    font-size: 0.9rem;
    color: #555;
}

.pix-timer {
    display: block;
    margin-top: 10px;
    color: #F3BA00;
}

#pix-countdown {
    font-weight: bold;
}

.pix-confirm-btn {
    background-color: #F3BA00;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pix-confirm-btn:hover {
    background-color: #000000;
}

/* Estilo para mensagens de erro */
.error-message {
    background-color: #fff3f3;
    border-left: 4px solid #e74c3c;
    padding: 12px 15px;
    margin-bottom: 20px;
    color: #e74c3c;
    font-size: 0.9rem;
    border-radius: 0 4px 4px 0;
}

/* Estilo para o checkbox */
.checkbox-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    accent-color: #F3BA00;
}

.checkbox-text {
    font-size: 0.9rem;
    color: #666;
}

/* Melhoria nos campos de formulário */
.form-control:focus {
    border-color: #F3BA00;
    box-shadow: 0 0 0 2px rgba(243, 186, 0, 0.2);
}

.form-control::placeholder {
    color: #bbb;
    opacity: 1;
}

/* Animação para transição entre etapas do checkout */
.step-transition {
    transition: all 0.5s ease;
}

/* Estilo para loading screen */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #F3BA00;
    border-bottom-color: transparent;
    border-radius: 50%;
    animation: loader 1s linear infinite;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* Ajustes para dispositivos móveis */
@media (max-width: 576px) {
    .pix-qrcode {
        width: 150px;
        height: 150px;
    }
    
    .checkout-header h1 {
        font-size: 1.5rem;
    }
    
    .step-circle {
        width: 30px;
        height: 30px;
        font-size: 0.8rem;
    }
    
    .step-label {
        font-size: 0.7rem;
    }
    
    .section-title {
        font-size: 1.1rem;
    }
    
    .form-control {
        padding: 10px;
    }
    
    .payment-method {
        padding: 10px;
    }
    
    .btn-checkout {
        padding: 12px 20px;
    }
}

/* Melhorias no estilo do modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-width: 900px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.delete-card-btn {
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    margin-left: 10px;
    padding: 0 5px;
    transition: color 0.3s ease;
}

.delete-card-btn:hover {
    color: #c0392b;
}

.saved-card {
    display: flex;
    align-items: center;
    position: relative;
    padding-right: 40px; /* Espaço para o botão */
}

/* Ajuste para o botão ficar à direita */
.delete-card-btn {
    position: absolute;
    right: 10px;
}